
# Secret key generator : https://djecrety.ir/
SECRET_KEY="change_secret_key"
ALLOWED_HOSTS="127.0.0.1,localhost,example.com"
DEBUG=False

# dev: 可使用 sqllite/postgresql 作為資料庫，具有 swagger 文件和 sql middleware 語句輸出
# stage: 只可使用 postgresql 作為資料庫，具有 swagger 文件和 sql middleware 語句輸出
# prod: 只可使用 postgresql 作為資料庫，無 swagger 文件和 sql middleware 語句輸出
DEV=prod

# 正式連接遠端 postgesql，請用這組
POSTGRES_DB=dbname
POSTGRES_SCHEMA=django
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

#Redis
DJANGO_REDIS_HOST=127.0.0.1
DJANGO_REDIS_PORT=6379
DJANGO_REDIS_DB=1
DJANGO_REDIS_PASSWORD=redis
# debug/verbose/notice/warning
DJANGO_REDIS_LOG_LEVEL=verbose

# 使用 make init_backend_db 建立 admin
# 請務必有一個 admin 的 superuser 帳號
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=root

