
# Secret key generator : https://djecrety.ir/
SECRET_KEY="+p*!!-^$t_&t*##d0kr*p&vd$&aqj95bypqhsl3q61s4=mfj5u"
ALLOWED_HOSTS=*
DEBUG=True

# dev/stage/prod
DEV=dev

# 如果簡單使用，不用 postgres，請用這一組
DATABASE_URL=sqlite:///db.sqlite3

# 如果 Django 跑在外面，請用這一組
# DATABASE_URL=postgres://postgres:passwd@localhost:5432/dbname

# 如果 Django 跑在 docker 裡面，請用這一組
# DATABASE_URL=postgres://postgres:passwd@django-db:5432/dbname
# POSTGRES_PASSWORD=passwd
# POSTGRES_DB=dbname

# 使用 make init_backend_db 建立 admin
# 請務必有一個 admin 的 superuser 帳號
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=root

