
# Secret key generator : https://djecrety.ir/
SECRET_KEY="+p*!!-^$t_&t*##d0kr*p&vd$&aqj95bypqhsl3q61s4=mfj5u"
ALLOWED_HOSTS=*
DEBUG=True

# dev/stage/prod
DEV=dev

# 如果簡單使用，不用 postgres，請用這一組
DATABASE_URL=sqlite:///db.sqlite3

# 如果 Django 跑在外面，請用這一組
# DATABASE_URL=postgres://postgres:passwd@localhost:5432/dbname

# 如果 Django 跑在 docker 裡面，請用這一組
# DATABASE_URL=postgres://postgres:passwd@localhost:5432/dbname
# POSTGRES_PASSWORD=passwd
# POSTGRES_DB=dbname

# 正式連接遠端 postgesql，請用這組
POSTGRES_DB=jcs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# 使用 make init_backend_db 建立 admin
# 請務必有一個 admin 的 superuser 帳號
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=root

DJANGO_REDIS_HOST=127.0.0.1
DJANGO_REDIS_PORT=6379
DJANGO_REDIS_DB=1
DJANGO_REDIS_PASSWORD=redis
# This can be one of:
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
DJANGO_REDIS_LOG_LEVEL=verbose

