[uwsgi]
; socket 用於和 nginx 通信
; socket = django:3003
socket = /tmp/django.sock
; 指定 django 的 wsgi.py
chdir = django
module = django_base.wsgi:application
env='DJANGO_SETTINGS_MODULE=django_base.settings.prod'
; 啓用 master 進程，管理 worker，提供大量高級功能
master = true
; log 在 master 中處理
log-master = true
; 指定 worker 數量
;workers = 5
processes = 5
threads = 2
;当服务停止时自动移除unix Socket和pid文件
#序列化接受的内容
thunder-lock=true
vacuum = True
#启用线程
enable-threads=true
;设置自中断时间
harakiri = 30
#设置缓冲
post-buffering=1024
pidfile = /tmp/dj4.pid
log-level = info
; stdout
logto = /home/appuser/app/logs/uwsgi.log
; on background deamon
;daemonize = /home/appuser/app/logs/uwsgi.log
;logformat=%(ltime) "%(method) %(uri) %(proto)" status=%(status) res-time=%(msecs)ms
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-level = info

; 用於匹配不包含 /jcs、/api 和 /djadview 路徑的所有請求
route-host = ^(?!/(jcs|api|djadview))
; 表示匹配所有 URI，最後使用 last 路由將這些請求轉發到 Nginx 中進行處理。
route-uri = .* last:
