# the upstream component nginx needs to connect to
# upstream django_sock {
    # server unix:/var/uwsgi/app.sock;
    # server http://django:3003;

# }

# configuration of the server
server {
    # the port your site will be served on
    listen      3002;
    # the domain name it will serve for
    # server_name example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media {
        alias /django/media;  # your Django project's media files - amend as required
    }

    # location /static_collected {
    #     alias /django/static_collected; # your Django project's static files - amend as required
    # }

    location /static {
        alias /django/dist/static; # your Django project's static files - amend as required
    }

    location / {
        # uwsgi_pass  django;
        # include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        proxy_pass http://django:3003;
    }
}
